# Hostname:Port for JSON-RPC connections to bitcoind
bitcoind_hostport=127.0.0.1:18443

# Username:Password for JSON-RPC connections to bitcoind
bitcoind_credentials=bitcoinrpc:5f8a512a85ebb45be20bd36bfa0dc2f9

# Network
network=regtest

#Hostname:Port for JSON-RPC LDK RPC server
ln_hostport=127.0.0.1:9730

#Hostname:Port for LDK RPC server
ldk_hostport=127.0.0.1:7688
